# IntensiveAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/data/: ActorItem.kt  DetailInfoMovie.kt  MockRepository.kt  MovieFromRepo.kt  TvShow.kt
app/src/main/java/ru/androidschool/intensiv/data/models/: CommonFeedQuery.kt  Movie.kt  MovieResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/models/detail_movie/: DetailMovieResponse.kt  Genre.kt  ProductionCompany.kt
app/src/main/java/ru/androidschool/intensiv/data/models/movie_cast/: Cast.kt  Crew.kt  MovieCast.kt
app/src/main/java/ru/androidschool/intensiv/data/models/tv_shows/: Result.kt  TvShowResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/data/response/: CommonFeedQuery.kt  Movie.kt  MovieResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/response/detail_movie/: DetailMovieResponse.kt  Genre.kt  ProductionCompany.kt
app/src/main/java/ru/androidschool/intensiv/data/response/movie_cast/: Cast.kt  Crew.kt  MovieCast.kt
app/src/main/java/ru/androidschool/intensiv/data/response/tv_shows/: Result.kt  TvShowResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/room/likely_movies/: LikeMovieDao.kt  LikelyMovie.kt  LikelyMovieDatabase.kt
app/src/main/java/ru/androidschool/intensiv/domain/models/: CommonFeedQuery.kt  Movie.kt  MovieResponse.kt
app/src/main/java/ru/androidschool/intensiv/domain/models/detail_movie/: DetailMovieResponse.kt  Genre.kt  ProductionCompany.kt
app/src/main/java/ru/androidschool/intensiv/domain/models/movie_cast/: Cast.kt  Crew.kt  MovieCast.kt
app/src/main/java/ru/androidschool/intensiv/domain/models/tv_shows/: Result.kt  TvShowResponse.kt
app/src/main/java/ru/androidschool/intensiv/domain/repository/: LikelyMoviesRepository.kt  TvShowListRepository.kt  TvShowRepository.kt
app/src/main/java/ru/androidschool/intensiv/domain/usecases/: TvShowUseCase.kt
app/src/main/java/ru/androidschool/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/presentation/ui/: MainActivity.kt  MovieFinderApp.kt  SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/presentation/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/ui/movie_details/: ActorCardContainer.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/ui/tvshows/: TvShowCardContainer.kt  TvShowPresenter.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: ActorCardContainer.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowCardContainer.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/intensiv/util/: ApplySchedulers.kt  BasePresenter.kt  DownloadImage.kt
app/src/main/res/drawable/: ic_error_img.xml  ic_noperson.xml  ic_poster_placeholder.xml  like_selector.xml  rounded_btn_watch.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  fragment_profile.xml  item_actor.xml  item_tvshow.xml  movie_details_fragment.xml  test_layout.xml  tv_shows_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
