<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_preview_tvShow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
        tools:src="@drawable/Stranger_Things_logo" />


    <TextView
        android:id="@+id/tvTvShowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_preview_tvShow"
        android:layout_alignEnd="@id/tvShowRating"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:textSize="14sp"
        android:layout_marginEnd="185dp"
        tools:text="@string/defaultTvShowName" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/tvShowRating"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_preview_tvShow"
        android:layout_alignParentEnd="true"
        android:isIndicator="true"
        android:numStars="10"
        android:progressBackgroundTint="@color/colorControlNormal"
        android:stepSize="0.5"
        tools:rating="4" />
</RelativeLayout>