<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_actor_of_movie"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/stat"
        android:layout_marginBottom="10dp"/>

    <!-- Закостылил падингом выравнивание текста посередине картинки сверху.
    Еще нужно было чтобы имя и  фамилия актеров были на разных строках(имя сверху и фам внизу),
    это я закостылил задав конкретный  размер для текствью-->
    <TextView
        android:id="@+id/tvActorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/DefaultTextStyle"
        android:text="@string/defaultActorName" />
</LinearLayout>